VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=836887843982-ca8n5od8g0d9vhl2kltq8p7u896po6e1.apps.googleusercontent.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51S8gtsAjq1RwZFycC3YVMFAmxgIRdXBWe6PBmaObSkfKLHq1VwMoc4djwxGlHuMPNDeXG5jBsUfFH4pj23WWVNyk00kEMT3eF5